* GLOBAL:
   FORMAT               =  "%datetime %msg"
   FILENAME             =  "./logs/http_server.log"
   ENABLED              =  true
   TO_FILE              =  true
   TO_STANDARD_OUTPUT   =  false
   SUBSECOND_PRECISION  =  6
   PERFORMANCE_TRACKING =  false
   MAX_LOG_FILE_SIZE    =  2097152 ## 2MB - Comment starts with two hashes (##)
   LOG_FLUSH_THRESHOLD  =  100 ## Flush after every 100 logs
* INFO:
   FILENAME             = "./logs/http_server.log.info"
* ERROR:   
   FILENAME             = "./logs/http_server.log.wf"
* WARNING:
   FILENAME             = "./logs/http_server.log.wf"